<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Facture</title>
    {% load static %}
    <style type="text/css">
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }

      a {
        color: #5D6975;
        text-decoration: underline;
      }

      body {
        position: relative;
        width: 21cm;
        height: 29.7cm;
        margin: 0 auto;
        color: #001028;
        background: #FFFFFF;
        font-family: Arial, sans-serif;
        font-size: 12px;
        font-family: Arial;
      }

      header {
        padding: 10px 0;
        margin-bottom: 30px;
      }



      h1 {
        border-top: 1px solid  #5D6975;
        border-bottom: 1px solid  #5D6975;
        color: #5D6975;
        font-size: 2.4em;
        line-height: 1.4em;
        font-weight: normal;
        text-align: center;
        margin: 0 0 20px 0;
      }

      #project {
        float: left;
      }

      #project span {
        color: #5D6975;
        text-align: right;
        width: 52px;
        margin-right: 10px;
        display: inline-block;
        font-size: 0.8em;
      }

      #company {
        float: right;
        text-align: right;
      }

      #project div,
      #company div {
        white-space: nowrap;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 20px;
      }

      table tr:nth-child(2n-1) td {
        background: #F5F5F5;
      }

      table th,
      table td {
        text-align: center;
      }

      table th {
        padding: 5px 20px;
        color: #5D6975;
        border-bottom: 1px solid #C1CED9;
        white-space: nowrap;
        font-weight: normal;
      }

      table .service,
      table .desc {
        text-align: left;
      }

      table td {
        padding: 20px;
        text-align: right;
      }

      table td.service,
      table td.desc {
        vertical-align: top;
      }

      table td.unit,
      table td.qty,
      table td.total {
        font-size: 1.2em;
      }

      table td.grand {
        border-top: 1px solid #5D6975;;
      }

      #notices .notice {
        color: #5D6975;
        font-size: 1.2em;
      }

      footer {
        color: #5D6975;
        width: 100%;
        height: 30px;
        position: absolute;
        bottom: 0;
        border-top: 1px solid #C1CED9;
        padding: 8px 0;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <header class="clearfix">

      <h1>Facture {{invoice.id}}</h1>
      <div id="company" class="clearfix">
        <div>Centre de formation</div>
        <div>rue de la borne 33,<br />1080 Bruxelles</div>
        <div>(32) 485221951</div>
        <div><a href="mailto:company@example.com">adelicctfe@gmail.com</a></div>
      </div>
      <div id="project">
        <div><span>CLIENT</span>{{invoice.client.user.last_name}} {{invoice.client.user.first_name}}</div>
        <div><span>ADRESSE</span>{{invoice.client.street}} {{invoice.client.number}}</div>
        <div><span>EMAIL</span> <a>{{invoice.client.user.email}}</a></div>
        <div><span>DATE</span> {{invoice.date}}</div>
      </div>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th class="service">N° SESSION</th>
            <th class="service">N° RESERVATION</th>
            <th class="desc">FORMATION</th>
            <th>PRIX</th>
            <th>QUANTITE</th>
            <th>TOTAL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="service">{{invoice.session.id}}</td>
            <td class="service">{{invoice.booking.id}}</td>
            <td class="desc">{{invoice.session.training.name}}</td>
            <td class="unit">{{invoice.session.training.price}}</td>
            <td class="qty">1</td>
            <td class="total">{{invoice.session.training.price}} €</td>
          </tr>

          <tr>
            <td colspan="5" class="grand total">TOTAL TTC</td>
            <td class="grand total">{{invoice.session.training.price}} €</td>
          </tr>
        </tbody>
      </table>

    </main>
    <footer>

    </footer>
  </body>
</html>